File: book/ASAF/POCIR.FOR
C
      SUBROUTINE OUT2(A,MX,MY,NX,NY,DY)
      DIMENSION A(MX,MY),INDEX(39,15)
C
      PAI=4.*ATAN(1.)
      DX=PAI/FLOAT(NX-1)
C
      AMIN=A(1,1)
      DO 10 J=1,NY
      DO 10 I=1,NX
        IF(A(I,J).LT.AMIN) AMIN=A(I,J)
   10 CONTINUE
      DO 20 J=1,NY
      DO 20 I=1,NX
        A(I,J)=A(I,J)-AMIN
   20 CONTINUE
      AMAX=A(1,1)
      DO 30 J=1,NY
      DO 30 I=1,NX
        IF(A(I,J).GT.AMAX) AMAX=A(I,J)
   30 CONTINUE
C
      DO 40 J=1,15
      DO 40 I=1,39
        IND=0
        IF(I.NE.25) RT=FLOAT(J-1)/ABS(FLOAT(I-25))
        TET=PAI/2.
          IF(I.LE.24) TET=PAI-ATAN(RT)
          IF(I.GE.26) TET=ATAN(RT)
        RR=SQRT(FLOAT((I-25)**2+(J-1)**2))/3.5
          IF(RR.NE.0.) JJ=ALOG(RR)/DY+1
        II=TET/DX+1.5
        IF((II.GE.1.AND.II.LE.NX).AND.(JJ.GE.1.AND.JJ.LE.NY)) THEN
          AA=A(II,JJ)*100./AMAX
          IND=AA+2
            IF(AA.LT.0.) IND=8
        END IF
        INDEX(I,J)=MOD(IND,10)*11
   40 CONTINUE
      DO 50 J=15,1,-1
        WRITE(*,600) (INDEX(I,J),I=39,1,-1)
   50 CONTINUE
      DO 60 J=2,15 
        WRITE(*,600) (INDEX(I,J),I=39,1,-1)
   60 CONTINUE
  600   FORMAT(1H ,39I2)
      RETURN
      END

File: book/ASAC/POCIR.C
out2(a, nx, ny, dy)
float a[MX1][MY1];
int *nx, *ny;
float *dy;
{
	int	i, ii, ind, index[15][39], j, jj;
	float	aa, amax, amin, dx, pai, rr, rt, tet;

	pai = 4.*atan( 1. );
	dx = pai/(float)( *nx - 1 );

	amin = a[1][1];
	for( j = 1; j <= *ny; j++ ){
		for( i = 1; i <= *nx; i++ ){
			if( a[i][j] < amin )
				amin = a[i][j];
		}
	}
	for( j = 1; j <= *ny; j++ ){
		for( i = 1; i <= *nx; i++ ){
			a[i][j] = a[i][j] - amin;
		}
	}
	amax = a[1][1];
	for( j = 1; j <= *ny; j++ ){
		for( i = 1; i <= *nx; i++ ){
			if( a[i][j] > amax )
				amax = a[i][j];
		}
	}

	for( j = 1; j <= 15; j++ ){
		for( i = 1; i <= 39; i++ ){
			ind = 0;
			if( i != 25 )
				rt = (float)( j - 1 )/fabs( (float)( i - 25 ) );
			tet = pai/2.;
			if( i <= 24 )
				tet = pai - atan( rt );
			if( i >= 26 )
				tet = atan( rt );
			rr = sqrt( (float)( (i - 25)*(i - 25) + (j - 1)*(j - 1) ) )/3.5;
			if( rr != 0. )
				jj = log( rr )/ *dy + 1;
			ii = tet/dx + 1.5;
			if( (ii >= 1 && ii <= *nx) && (jj >= 1 && jj <= *ny) ){
				aa = a[ii][jj]*100./amax;
				ind = aa + 2;
				if( aa < 0. )
					ind = 8;
				}
			index[i][j] = (ind%10)*11;
		}
	}
	for( j = 15; j >= 1; j-- ){
		printf( " " );
		for( i = 39; i >= 1; i-- ){
			printf( "%2d", index[i][j] );
		}
		printf( "\n" );
	}
	for( j = 2; j <= 15; j++ ){
		printf( " " );
		for( i = 39; i >= 1; i-- ){
			printf( "%2d", index[i][j] );
		}
		printf( "\n" );
	}
	return;
}
