File: book/ASAF/POTEN.FOR
C**********************************************************************
C     SUBROUTINE FOR DETERMING  AND CALCULATING PARAMETERS            *
C**********************************************************************
      SUBROUTINE DATA
      COMMON/GRDPRM/ JM, JMAX, KM, KMAX, ISTEP0, ITYP
      COMMON/FLWPRM/  EPS, ERR, CONST, ALP
        JM     = JMAX-1
        KM     = KMAX-1
        ISTEP0 = 10
        NSTEPS = 100
        EPS    = 0.001
        CONST  = 1.0
      WRITE(*,*) 'INPUT NUMBER OF ITERATION  (100)  '
       READ(*,*) ISTEP0
      WRITE(*,*) 'INPUT ATTACK ANGLE  (30)  '
       READ(*,*) ALPP
      WRITE(*,*) 'INPUT MAXIMUM ERROR  (0.00001)  '
       READ(*,*) EPS
        PAI    = ATAN(1.)*4.
        ALP    = PAI*ALPP/180.
      RETURN
      END

File: book/ASAC/POTEN.C
data()
{
int nsteps;
float alpp, pai;

	jm = jmax - 1;
	km = kmax - 1;
	istep0 = 10;
	nsteps = 100;
	eps = .001;
	const_ = 1.;
	printf("ISTEP0,ALP,EPS ?\n" );
	scanf("%d,%f,%f", &istep0, &alpp, &eps );
	pai = atan( 1. )*4.;
		printf("pai== %e\n",pai);
	alp = pai*alpp/180.;
		printf("alp== %e\n",alp);
	return;
}
