File: book/ASAF/POTEN.FOR
C**********************************************************************
C     SUBROUTINE FOR CALCULATING OR READING GRIDS                     *
C**********************************************************************
      SUBROUTINE GRID
      PARAMETER ( JDIM=62,KDIM=31)
      COMMON/GRIDXY/ X(JDIM,KDIM),Y(JDIM,KDIM)
      COMMON/GRDPRM/ JM, JMAX, KM, KMAX, ISTEP0,  ITYP
      DIMENSION RR(KDIM)
C
      WRITE(*,*) 'DO YOU WANT TO READ FILE ? (YES=1,NO=0) (0) '
       READ(*,*) IGR
C
      IF (IGR.EQ.1) THEN
C
         READ(10,*) IA,IB
         READ(10,*) ((X(I,J),I=1,IA),J=1,IB),
     1              ((Y(I,J),I=1,IA),J=1,IB)
         JMAX = IA
         KMAX = IB
         WRITE(*,*) 'Periodic ? (Yes=1, No=0)'
          READ(*,*) ITYP 
C
      ELSE
C
C***  
         ITYP = 1
         JMAX = 62
         KMAX = 31
         PAI  = ATAN(1.)*4.
         AA   = 1.0
         BB   = 0.4
   99    WRITE(*,*) 'RR=A+A*R+A*R**2+A*R**3+...INPUT A & R? (0.1,1.1) '
          READ(*,*) HH,RA
          RR(1)  = 1.
         DO 15 K = 2,KMAX
           RR(K) = RR(K-1)+HH*RA**(K-1)
   15    CONTINUE
           WRITE(*,*) (RR(K),K=1,KMAX)
           WRITE(*,*) 'OK?  YES=1  NO=0  (1)  '
            READ(*,*) IOK
            IF(IOK.NE.1) GO TO 99
         DO 20 K = 1,KMAX
         DO 20 J = 1,JMAX
              TT = PAI*2.*FLOAT(J-2)/FLOAT(JMAX-2)
C             TT = PAI*FLOAT(J-1)/FLOAT(JMAX-1)
              BC = BB+(AA-BB)*FLOAT(K-1)/FLOAT(KMAX-1)
          X(J,K) = AA*RR(K)*COS(TT)
          Y(J,K) = BC*RR(K)*SIN(TT)
   20    CONTINUE
      END IF
C
      RETURN
      END

File: book/ASAC/POTEN.C
grid()
{
int i, ia, ib, igr, iok, j, k;
float aa, bb, bc, hh, pai, ra, rr[KDIM], tt;


	printf("DO YOU WANT TO READ FILE ?  YES(=1),NO(=2)\n" );
	scanf("%d", &igr );

	if( igr == 1 ){

		fp10=fopen( "file.10", "w");
		scanf(fp10, "%d %d", &ia, &ib );
		for( j = 1; j <= ib; j++ ){
			for( i = 1; i <= ia; i++ ){
				scanf( fp10, "%f", &x[i][j] );
			}
		}
		for( j = 1; j <= ib; j++ ){
			for( i = 1; i <= ia; i++ ){
				scanf( fp10, "%f", &y[i][j] );
			}
		}
		jmax = ia;
		kmax = ib;
		ityp = 0;
        	fclose( fp10 );

		}
	else{

		/****   */
		jmax = 62;
		kmax = 31;
		pai = atan( 1. )*4.;
		aa = 1.;
		bb = .3;
L_99:
		printf( "RR=A+A*R+A*R**2+A*R**3+...  INPUT A & R?\n" );
		scanf( "%f,%f", &hh, &ra );
		rr[1] = 1.;
		for( k = 2; k <= kmax; k++ ){
			rr[k] = rr[k - 1] + hh*powi(ra, k - 1);
		}
		for( k = 1; k <= kmax; k++ ){
			printf( "%e ", rr[k] );
			}
		printf( "\n" );
		printf( "OK?  YES=1  NO=2\n" );
		scanf( "%d", &iok );
		if( iok != 1 ){
			goto L_99;
		}
		for( k = 1; k <= kmax; k++ ){
			for( j = 1; j <= jmax; j++ ){
				tt = pai*2.*(float)( j - 2 )/(float)( jmax - 2 );
				bc = bb + (aa - bb)*(float)( k - 1 )/(float)( kmax - 1 );
				x[j][k] = aa*rr[k]*cos( tt );
				y[j][k] = bc*rr[k]*sin( tt );
				}
			}
		ityp = 1;

		fp15=fopen( "file.15", "w");
		fprintf( fp15, "%d %d \n", jmax, kmax );
		for( j = 1; j <= kmax; j++ ){
			for( i = 1; i <= jmax; i++ ){
				fprintf( fp15, "%f ", x[i][j] );
			}
		fprintf( fp15, "\n" );
		}
		for( j = 1; j <= kmax; j++ ){
			for( i = 1; i <= jmax; i++ ){
				fprintf( fp15, "%f ", y[i][j] );
			}
		fprintf( fp15, "\n" );
		}
		fprintf( fp15, "\n" );
		}
        fclose( fp15 );

	return;
}
